# this is a comment
[service]
name = weather
type = feature collector
developed_by = Cristian Consonni <cristian(dot)consonni(at)eurecat(dot)org>

[openweatherAPI]
key = 40d71c03d916facb72a334bfa33436d2

[running]
scores = z_score

[cache]
host = cache
port = 6379
