# this is a comment
[service]
name = weather
type = feature collector
developed_by = Alex Martinez, Cristian Consonni <cristian(dot)consonni(at)eurecat(dot)org>

[openweatherAPI]
key = <YOUR_KEY>

[running]
#TEST or PRODUCTION
mode = TEST 
scores = minmax_scores

[cache]
host = cache
port = 6379
