# this is a comment
[service]
name = weather
type = feature collector
developed_by = Cristian Consonni <cristian(dot)consonni(at)eurecat(dot)org>

[logging]
default_log = /tmp/r2r/weather.log

[time]
parameter = 123