# this is a comment
[service]
name = weather
type = feature collector
developed_by = Alex Martinez, Cristian Consonni <cristian(dot)consonni(at)eurecat(dot)org>

[openweatherAPI]
key = <openweather_api_key>

[running]
scores = z_score

[cache]
host = cache
port = 6379
